{
  "name": "@gekko08/entitlement-service",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@gekko08/authz-context": "*",
    "@aws-sdk/client-dynamodb": "^3.1143.0",
    "@aws-sdk/lib-dynamodb": "^3.1143.0"
  }
}
