{
  "name": "@gekko08/fraud-mcp",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./authz": "./authz.ts"
  },
  "dependencies": {
    "@gekko08/authz-context": "*",
    "@modelcontextprotocol/server": "^2.3.0",
    "zod": "^4.6.5"
  }
}
